DROP TABLE IF EXISTS Accounts;

CREATE TABLE Accounts (
account_id BIGINT IDENTITY PRIMARY KEY NOT NULL,
balance BIGINT
);

DROP TABLE IF EXISTS Users;

CREATE TABLE Users (
user_id BIGINT IDENTITY PRIMARY KEY NOT NULL,
name VARCHAR(50) NOT NULL,
account_id BIGINT NOT NULL FOREIGN KEY REFERENCES Accounts(account_id) 
);

DROP TABLE IF EXISTS Operations;

CREATE TABLE Operations (
operation_id BIGINT IDENTITY PRIMARY KEY NOT NULL,
account_from BIGINT NOT NULL FOREIGN KEY REFERENCES Accounts(account_id), 
account_to BIGINT NOT NULL FOREIGN KEY REFERENCES Accounts(account_id),
transfer_amount BIGINT NOT NULL,
when_time TIMESTAMP NOT NULL
); 